{
  "private": true,
  "scripts": {
    "start": "parcel ./src/index.html"
  },
  "dependencies": {
    "@apollo/client": "^3.5.7",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "graphql": "^16.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.2.1",
    "@parcel/transformer-typescript-tsc": "^2.2.1",
    "parcel": "^2.2.1"
  },
  "alias": {
    "util": "./mocks/utils.js",
    "glob": "./mocks/empty-module.js",
    "fs": "./mocks/empty-module.js",
    "path": "./mocks/empty-module.js"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
