{
  "name": "type-graphql",
  "version": "0.0.0-unreleased",
  "author": {
    "name": "Michał Lytek",
    "url": "https://github.com/MichalLytek"
  },
  "scripts": {
    "test": "jest --verbose --coverage",
    "test:ci": "jest --verbose --coverage --ci --forceExit --detectOpenHandles --runInBand",
    "test:watch": "jest --watch",
    "format": "prettier --write \"{src,tests,examples}/**/*.{ts,js}\" \"docs/**/*.md\"",
    "check:format": "prettier --check \"{src,tests,examples}/**/*.{ts,js}\" \"docs/**/*.md\"",
    "check:type": "tsc --noEmit && tsc --noEmit -p ./examples/tsconfig.json",
    "check": "npm run check:format && npm run check:type",
    "lint": "tslint --project tsconfig.json",
    "verify": "npm run check && npm run lint",
    "package": "gulp package",
    "docs": "npm run --prefix website start",
    "postinstall": "node ./dist/postinstall || exit 0"
  },
  "peerDependencies": {
    "class-validator": ">=0.13.0",
    "graphql": "^15.5.0"
  },
  "dependencies": {
    "@types/glob": "^7.1.4",
    "@types/node": "*",
    "@types/semver": "^7.3.8",
    "glob": "^7.1.7",
    "graphql-query-complexity": "^0.9.0",
    "graphql-subscriptions": "^1.2.1",
    "semver": "^7.3.5",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@apollo/federation": "^0.31.0",
    "@apollo/gateway": "^0.40.0",
    "@graphql-modules/core": "^0.7.17",
    "@graphql-modules/di": "^0.7.17",
    "@graphql-tools/schema": "^8.2.0",
    "@graphql-tools/utils": "^8.2.2",
    "@mikro-orm/core": "^4.5.9",
    "@mikro-orm/postgresql": "^4.5.9",
    "@typegoose/typegoose": "^8.2.0",
    "@types/gulp": "^4.0.9",
    "@types/gulp-replace": "1.1.0",
    "@types/ioredis": "^4.27.1",
    "@types/jest": "^27.0.1",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^16.7.10",
    "@types/rimraf": "^3.0.2",
    "apollo-server": "^3.3.0",
    "apollo-server-plugin-response-cache": "^3.2.0",
    "class-validator": "^0.13.1",
    "del": "^6.0.0",
    "graphql": "^15.5.2",
    "graphql-redis-subscriptions": "^2.4.0",
    "graphql-tag": "^2.12.5",
    "gulp-replace": "^1.1.3",
    "gulp-shell": "^0.8.0",
    "gulp-typescript": "^5.0.1",
    "gulpclass": "^0.2.0",
    "husky": "^4.3.8",
    "ioredis": "^4.27.9",
    "jest": "^27.1.0",
    "joiful": "^3.0.2",
    "lint-staged": "^11.1.2",
    "mongoose": "6.0.4",
    "pg": "^8.7.1",
    "prettier": "^2.3.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "typedi": "^0.10.0",
    "typeorm": "^0.2.37",
    "typeorm-typedi-extensions": "^0.4.1",
    "typescript": "~4.4.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{src,tests,examples}/**/*.ts": [
      "tslint --fix",
      "prettier --write"
    ],
    "{src,tests,examples}/**/*.js": [
      "prettier --write"
    ],
    "docs/**/*.md": [
      "prettier --write"
    ]
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "readmeFilename": "README.md",
  "description": "Create GraphQL schema and resolvers with TypeScript, using classes and decorators!",
  "license": "MIT",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/typegraphql"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MichalLytek/type-graphql.git"
  },
  "bugs": {
    "url": "https://github.com/MichalLytek/type-graphql/issues"
  },
  "keywords": [
    "typescript",
    "graphql",
    "schema",
    "resolvers",
    "api",
    "decorators",
    "controllers",
    "apollo"
  ],
  "engines": {
    "node": ">= 10.13"
  },
  "private": true
}
