{
  "name": "type-graphql",
  "version": "0.0.1",
  "keywords": [
    "typescript",
    "graphql",
    "apollo",
    "controllers"
  ],
  "author": {
    "name": "Michał Lytek",
    "url": "https://github.com/19majkel94"
  },
  "license": "MIT",
  "scripts": {
    "dev": "ts-node --type-check src/index.ts",
    "compile": "tsc",
    "verify": "tsc --noEmit"
  },
  "dependencies": {
    "@types/node": "^9.3.0",
    "class-transformer": "^0.1.8",
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "core-js": "^2.5.1",
    "prettier": "^1.9.2",
    "reflect-metadata": "^0.1.10",
    "ts-node": "^4.1.0",
    "tslint": "^5.8.0",
    "typeorm": "^0.1.10"
  }
}
