{
  "compilerOptions": {
    "types": [
      "@types/node"
    ],
    "noEmit": true,
    "allowJs": false
  },
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "examples/**/*.ts",
    "website/**/*.ts",
    "helpers/**/*.ts"
  ]
}
