{
  "extends": "../tsconfig.cjs.json",
  "compilerOptions": {
    "outDir": "./build/cjs"
  },
  "include": [
    "../src",
    "./apollo-cache",
    "./authorization",
    "./automatic-validation",
    "./custom-validation",
    "./enums-and-unions",
    "./extensions",
    "./generic-types",
    "./graphql-scalars",
    "./query-complexity",
    "./simple-usage",
    "./tsyringe",
    "./typeorm-basic-usage",
    "./typeorm-lazy-relations",
    "./using-container",
    "./using-scoped-container"
  ]
}
