{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "./apollo-cache",
    "./authorization",
    "./automatic-validation",
    "./custom-validation",
    "./enums-and-unions",
    "./extensions",
    "./generic-types",
    "./graphql-scalars",
    "./query-complexity",
    "./simple-usage",
    "./using-container",
    "./using-scoped-container"
  ]
}
