{
  "typescript.tsdk": "${workspaceFolder}/node_modules/typescript/lib",
  "prettier.prettierPath": "${workspaceFolder}/node_modules/prettier",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
