{
  "private": true,
  "scripts": {
    "start": "npx docusaurus-start",
    "build": "npx docusaurus-build",
    "publish-gh-pages": "npx docusaurus-publish",
    "version": "npx docusaurus-version",
    "rename-version": "npx docusaurus-rename-version"
  },
  "devDependencies": {
    "docusaurus": "^1.14.7"
  }
}
