{
  "private": true,
  "scripts": {
    "prebuild": "npm run gen:docs",
    "build": "npx docusaurus-build",
    "gen:docs": "npm run --prefix ../ gen:docs",
    "publish-gh-pages": "npx docusaurus-publish",
    "rename-version": "npx docusaurus-rename-version",
    "prestart": "npm run gen:docs",
    "start": "npx docusaurus-start",
    "version": "npx docusaurus-version"
  },
  "devDependencies": {
    "docusaurus": "^1.14.7"
  }
}
